spring.application.name=spring-boot-jwt
server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:auth_db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

secret-key=${SECRET_KEY:secret-key}
token-expiration=${TOKEN_EXPIRATION:3600000}
refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION:86400000}

spring.data.redis.host=${REDIS_HOST_LOCAL:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
